{
  "name": "verify-site",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Dave Kozma",
    "email": "dkozma@adobe.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "echo 'Unit tests temporarily disabled'",
    "test:playwright": "playwright test",
    "test": "run-s test:unit test:playwright",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "svelte-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "format": "prettier --plugin-search-dir . --write .",
    "test:server": "node tests/scripts/server.js",
    "test:watch": "nodemon -w tests -e 'ts' -x 'yarn test'",
    "test:watch:unit": "jest --watch --silent=false",
    "test:watch:playwright": "nodemon -w tests -e 'ts' -x 'yarn test:playwright'",
    "test:watch:local": "cross-env BASE_URL=http://localhost:5000 nodemon -w tests -e 'ts' -x 'yarn test'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@awaitjs/express": "^0.9.0",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@playwright/test": "^1.28.1",
    "@rollup/pluginutils": "^4.1.0",
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/adapter-static": "^2.0.0",
    "@sveltejs/kit": "^1.0.1",
    "@types/d3-hierarchy": "^2.0.0",
    "@types/d3-path": "^2.0.0",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-shape": "^2.0.0",
    "@types/d3-zoom": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.161",
    "@types/mapbox__mapbox-sdk": "^0.13.4",
    "@types/new-relic-browser": "^0.1118.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "axe-playwright": "^1.1.9",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "cssnano": "^5.0.6",
    "decompress": "^4.2.1",
    "del": "^6.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.7",
    "gh-pages": "^3.1.0",
    "husky": ">=6",
    "jest": "^28.1.1",
    "lint-staged": ">=10",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.14",
    "nollup": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.30.0",
    "postcss": "^8.4.20",
    "postcss-import": "^13.0.0",
    "postcss-load-config": "^2.1.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "rollup": "^2.58.0",
    "spassr": "^1.1.2",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.5",
    "svgo": "^2.3.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^28.0.5",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.0.4",
    "vite-plugin-replace": "^0.1.1",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@ccx-public/ingest": "^4.3.0",
    "@intl/adobe-locales": "^2.17.7",
    "@mapbox/mapbox-sdk": "^0.13.5",
    "@spectrum-web-components/action-menu": "^0.15.12",
    "@spectrum-web-components/button": "^0.20.0",
    "@spectrum-web-components/coachmark": "^0.10.6",
    "@spectrum-web-components/dialog": "^0.11.11",
    "@spectrum-web-components/icons": "^0.9.6",
    "@spectrum-web-components/icons-workflow": "^0.9.8",
    "@spectrum-web-components/menu": "^0.16.12",
    "@spectrum-web-components/picker": "^0.14.0",
    "@spectrum-web-components/progress-circle": "^0.7.6",
    "@spectrum-web-components/tabs": "^0.10.7",
    "@spectrum-web-components/theme": "^0.14.11",
    "c2pa": "file:./etc/c2pa-prerelease/c2pa-0.14.1.tgz",
    "c2pa-wc": "file:./etc/c2pa-prerelease/c2pa-wc-0.10.11.tgz",
    "circle-to-polygon": "^2.2.0",
    "d3-hierarchy": "^2.0.0",
    "d3-path": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-zoom": "^2.0.0",
    "date-fns": "^2.16.1",
    "debug": "^4.3.1",
    "drag-drop": "^6.1.0",
    "fast-deep-equal": "^3.1.3",
    "geo-coordinates-parser": "^1.5.8",
    "image-blob-reduce": "^4.1.0",
    "interactjs": "^1.9.22",
    "lodash": "^4.17.20",
    "nanoid": "^3.3.1",
    "p-limit": "2.3.0",
    "p-memoize": "^4.0.1",
    "shepherd.js": "^8.3.1",
    "store2": "^2.12.0",
    "svelte": "^3.54.0",
    "svelte-css-vars": "^0.0.1",
    "svelte-i18n": "^3.3.9",
    "tippy.js": "^6.2.6",
    "yarn": "^1.22.10"
  },
  "lint-staged": {
    "*.{js,ts,css,md,svelte}": "prettier --write",
    "*.svelte": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings"
  }
}
