{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "remove",
    "noEmitOnError": false,
    "types": ["svelte"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "static/*", "rollup/*", "assets/*"]
}
